<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>PD7WK</groupId>
    <artifactId>seven-wonders</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  

  <artifactId>Model</artifactId>
  
  <name>Model</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
    <junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>
  
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <testSourceDirectory>src/test/java</testSourceDirectory>
   	<plugins>
   			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			</plugins>
  </build>
  
  <dependencies>
   <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
 	    <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
         	<artifactId>netty-socketio</artifactId>
      		<version>1.7.17</version>
    	</dependency>
      	<dependency>
    		<groupId>io.socket</groupId>
        	<artifactId>socket.io-client</artifactId>
        	<version>1.0.0</version>
    	</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
  </dependencies>
</project>
