# Seven-Wonders

./: .gitignore  .project  README.md  carte.json  iteration1.md  pom.xml
.recommenders/caches/: identified-project-coordinates.json
Assets/: cartes.json  file.json  merveilles.json
Client/: pom.xml
Client/src/main/java/bot/: Bot.java
Client/src/main/java/org/Client/: Client.java
Client/src/test/java/bot/: BotTest.java
Client/src/test/java/org/Client/: ClientTest.java
Documentation/: Présentation_PD7WK.pptx  Stat7WONDERS.xlsx  iteration1.md  iteration2.md  iteration3.md  iteration4.md  iteration5.md  iteration6.md  iteration7.md  iterations.md
Launcher/: pom.xml
Launcher/src/main/java/org/Launcher/: App.java  Launcher.java
Launcher/src/test/java/org/Launcher/: AppTest.java
Model/: pom.xml
Model/src/main/java/org/Model/: Carte.java  Id.java  Jeton.java  Joueur.java  Main.java  Merveille.java  MyPrintStream.java
Model/src/main/java/org/Model/assets/: Action.java  Bot.java  Carte.java  ClientID.java  Effet.java  Id.java  Jeton.java  Joueur.java  Main.java  Merveille.java  Partie.java  Strategie.java
Model/src/main/java/org/Model/tools/: CouleurSorties.java  GestionEffets.java  GestionPersistance.java  MyPrintStream.java
Model/src/test/java/org/Model/: AppTest.java  CarteTest.java  IdTest.java  JetonTest.java  MainTest.java  MerveilleTest.java
Serveur/: pom.xml
Serveur/src/main/java/org/Serveur/: Serveur.java
Serveur/src/main/java/org/partie/: Partie.java
Serveur/src/main/java/partie/: Partie.java
Serveur/src/test/java/org/Serveur/: ServeurTest.java  ServeurTests.java
Serveur/src/test/java/partie/: PartieTest.java
