<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>PD7WK</groupId>
  	<artifactId>seven-wonders</artifactId>
  	<version>1.0-SNAPSHOT</version>
  
  	<packaging>pom</packaging>
  	<name>Seven Wonders</name>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target> 
   	</properties>
  
	<build>
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.0</version>
	            <configuration>
	                <release>11</release>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	
	<modules>
		<module>Model</module>
		<module>Serveur</module>
		<module>Client</module>
		<module>Launcher</module>
	</modules>
</project>