<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>PD7WK</groupId>
    <artifactId>seven-wonders</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>Launcher</artifactId>

  
  <name>Launcher</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>
  
  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
    	<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>stat100</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>org.Launcher.Launcher</mainClass>
                        <arguments>
                            <argument>1</argument>
                            <argument>99</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>stat200</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>org.Launcher.Launcher</mainClass>
                        <arguments>
                            <argument>1</argument>
                            <argument>199</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>stat500</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>org.Launcher.Launcher</mainClass>
                        <arguments>
                            <argument>1</argument>
                            <argument>499</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>partie</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>org.Launcher.Launcher</mainClass>
                        <arguments>
                            <argument>0</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>	
  </build>
  
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>PD7WK</groupId>
    	<artifactId>Serveur</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
        <dependency>
    	<groupId>PD7WK</groupId>
    	<artifactId>Client</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
