<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>PD7WK</groupId>
    <artifactId>seven-wonders</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>Serveur</artifactId>
  
  <name>Serveur</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>
  
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Serveur.Serveur</mainClass>
                </configuration>
            </plugin>
        </plugins>
	</build>
  
	<dependencies>
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
	    </dependency>
	    <dependency>
		      <groupId>com.corundumstudio.socketio</groupId>
		      <artifactId>netty-socketio</artifactId>
		      <version>1.7.17</version>
	    </dependency>
	    <dependency>
		     <groupId>io.netty</groupId>
		     <artifactId>netty-transport</artifactId>
		     <version>4.1.32.Final</version>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
	    </dependency>
	    <dependency>
	    	<groupId>PD7WK</groupId>
	    	<artifactId>Model</artifactId>
	    	<version>1.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
		   	<groupId>com.google.code.gson</groupId>
		   	<artifactId>gson</artifactId>
		   	<version>2.6.2</version>
		</dependency>
	</dependencies>
</project>
